<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:tag="pager"
        android:id="@+id/cartoon_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <ListView
        android:tag="list"
        android:id="@+id/cartoon_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"></ListView>
    <RelativeLayout
        android:tag="menu"
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/esipode_layout"
            android:layout_width="200dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="vertical">
            <include layout="@layout/episode_show_fragment"></include>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_marginBottom="42dp"
            android:alpha="0.8"
            android:layout_height="42dp"
            android:background="@color/translucent_black">
            <ImageView
                android:id="@+id/read_back"
                android:layout_marginLeft="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/read_header_msg"
                android:layout_marginLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/read_back"
                android:text="海贼王 第700话"
                android:textColor="@color/read_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/read_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/read_show_tips"
                android:clickable="true"
                android:drawableTop="@drawable/read_save"
                android:text="@string/read_save"
                android:textColor="@color/read_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/read_show_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:drawableTop="@drawable/read_show_tips"
                android:text="@string/read_show_tips"
                android:textColor="@color/read_text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="45dp"
            android:layout_height="156dp"
            android:alpha="0.8"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/translucent_black"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/read_light_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/light_checkbox_button"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="@string/read_light_system"
                android:textSize="14sp"
                android:textColor="@color/read_text_color" />
            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="100dp">
                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/read_light_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="100dp"
                    app:seekBarRotation="CW270"
                    android:max="255"/>
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_light"
                android:textSize="14sp"
                android:textColor="@color/read_text_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="45dp"
            android:layout_height="156dp"
            android:alpha="0.8"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/translucent_black"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal">

            <TextView
                android:id="@+id/read_episode"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/read_episode"
                android:text="@string/read_episode"
                android:textColor="@color/read_text_color" />

            <TextView
                android:id="@+id/read_night_mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/read_night"
                android:text="@string/read_night"
                android:textColor="@color/read_text_color" />

            <TextView
                android:id="@+id/read_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/read_feedback"
                android:text="@string/read_feedback"
                android:textSize="14sp"
                android:textColor="@color/read_text_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:background="@color/translucent_black"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/translucent_black"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/read_page_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:gravity="center"
                    android:text="0/0"
                    android:textColor="@color/read_text_color" />

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/read_page_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/translucent_black"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/read_screen_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableTop="@drawable/read_landscape_mode"
                    android:gravity="center_horizontal"
                    android:text="@string/read_landscape_mode"
                    android:textColor="@color/read_text_color"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/read_direction_TP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableTop="@drawable/read_vertical_tp"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:text="@string/read_vertical_TP"
                    android:textColor="@color/read_text_color" />

                <TextView
                    android:id="@+id/read_BP_divide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableTop="@drawable/read_bp_divide"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:text="@string/read_BP_divide"
                    android:textColor="@color/read_text_color" />

                <TextView
                    android:id="@+id/read_hand_TP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableTop="@drawable/read_left_hand_tp"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:text="@string/read_left_hand_TP"
                    android:textColor="@color/read_text_color" />

                <TextView
                    android:id="@+id/read_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableTop="@drawable/read_settings"
                    android:gravity="center_horizontal"
                    android:text="@string/read_setting"
                    android:textSize="14sp"
                    android:textColor="@color/read_text_color" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/read_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/read_left_hand_tp_tips"
        android:visibility="gone"/>
</FrameLayout>