<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">
        <jrackie.libs.widget.DivideImageView
            android:id="@+id/read_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="#000000" />
    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_centerVertical="true"
        android:gravity="center">
        <TextView
            android:id="@+id/read_loading_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="13"
            android:textSize="40sp"
            android:textColor="@color/read_text_color" />
        <TextView
            android:id="@+id/read_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/read_loading_page"
            android:text="加载中..."
            android:textSize="25sp"
            android:textColor="@color/read_text_color"
            />
        <ImageView
            android:id="@+id/read_loading_anim"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/read_loading_text"
            android:src="@drawable/loading"/>
    </RelativeLayout>
</FrameLayout>